<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.juris_g.replace.ui.models.GameTurnModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/move"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_normal"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/turn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:text="@{item.turn}"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            tools:text="Text" />

        <TextView
            android:id="@+id/numbers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:text="@{item.numbers}"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            tools:text="Text" />

            <TextView
                android:id="@+id/points_after_turn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="@{item.points}"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                tools:text="Text" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>