<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.juris_g.replace.ui.models.GamePieceUIModel" />

    </data>

    <TextView
        android:id="@+id/number"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="@dimen/padding_small"
        style="@style/NumberView"
        android:text="@{item.number}"
        android:background="@{item.isSelected ? @drawable/bd_black : @drawable/bg_square_pill_gray}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</layout>